{
  "_comment": "Build-time, public config per rulebook §12. Firebase web API key and Desktop OAuth client ID are public-by-design (security comes from Firestore rules + per-user OAuth consent).",
  "Firebase": {
    "ProjectId": "tgea-9a34a",
    "ApiKey": "AIzaSyCSXTf_yMV2XciPrR_pqPV4GWAYaFofpaU",
    "AuthDomain": "tgea-9a34a.firebaseapp.com",
    "StorageBucket": "tgea-9a34a.firebasestorage.app",
    "MessagingSenderId": "750393303372",
    "AppId": "1:750393303372:web:5f5b85655f3e9ec12e6fe9"
  },
  "GoogleOAuth": {
    "DesktopClientId": "750393303372-sm6qbu6oj68no4r3iirhek5evgummlmn.apps.googleusercontent.com"
  }
}
